{
  "name": "myproj",
  "version": "1.0.0",
  "description": "This is a simple **C++ program** that prints \"Hello World\" to the console.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  }
}
